<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b0ab17534e1d4f39aa1003db02d5f3c0" Name="Diagram1">
        <EntityTypeShape EntityType="WorkRecordModel.JobDetail" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WorkRecordModel.JobRecord" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WorkRecordModel.JobSheet" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WorkRecordModel.JobMember" Width="1.5" PointX="5.375" PointY="4.75" />
        <EntityTypeShape EntityType="WorkRecordModel.MessageConfig" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="WorkRecordModel.MemberInfo" Width="1.5" PointX="7.375" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>